CLOUD_ACCESS=domobky11
API_KEY=245277776856722
API_SECRET=uiYogscPfvLzWYLPuq4lmMMXbMY
MongoDB_URL=mongodb://127.0.0.1:27017/e-commerce
BCRYPT_SALT_ROUNDS=10
BCRYPT_SECRET=this-is-my-secret
ACCESS_TOKEN_SECRET=this-is-my-secret
REFRESH_TOKEN_SECRET=this-is-my-secret
BCRYPT_SALT_ROUNDS=10
Stripe_key=sk_test_51Mun5SAPtKEN9gtT88RuWRpXcqH2ZAQhTacRyg3vIbYOaKAhGIbNze2SiuI3FjERV9yGKe0BzG0vgDwlnitlzbKu00HPMwdVUX
Client_Url=http://localhost:5173
Stripe_Public=pk_test_51Mun5SAPtKEN9gtTdLtXOZFeG7s1vBN6ppcawbs0FPljNn0JGTrutJ31TBmzs9IP37Qy1SiGJhmc7CUUaF9XWIfr00aRes2rdt
